
	<filme>
		<titulo> Teste XML </titulo>
		<genero> Comedia </genero>
		<data> 1990/12/03 </data>
		<poster>fotos/default.jpg</poster>
		<descricao> descricao teste xml </descricao>
		<url>https://www.youtube.com/</url>
		
	</filme>
