<?xml version="1.0" encoding="UTF-8"?>
<usuarios>
	<cod></cod>
	<email>teste@teste.com</email>
	<login>teste</login>
	<nome>Teste tes</nome>
	<senha>12345a</senha>
	<foto>luffy.jpg</foto>
</usuarios>
